apiVersion: dj-kubelet.com/v1
kind: Log
metadata:
  name: a
status:
  message: |

    ____________________________
    | Try kubectl logs instead |
    ----------------------------
            \   ^__^
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
